# experience factor
net.sf.odinms.world.exp=1000
# meso factor
net.sf.odinms.world.meso=1000
# drop factor
net.sf.odinms.world.drop=7
# bossdrop factor
net.sf.odinms.world.bossdrop=7
# spawn a character for debugging purposes on every map
net.sf.odinms.world.faekchar=false
# time in milliseconds between loginqueue runs
net.sf.odinms.login.interval=500
# time in milliseconds between ranking updates (default: 30 minutes)
net.sf.odinms.login.ranking.interval=1800000
# total user limit of the server
net.sf.odinms.login.userlimit=500
# defaults for channelservers
net.sf.odinms.channel.net.port=7575
net.sf.odinms.channel.net.interface=127.0.0.1
# active event scripts
net.sf.odinms.channel.events=lolcastle,3rdjob
